# UniNotes

./: .gitignore  README.el.md  README.md  UniNotes.sln  appsettings.template.json
.github/: FUNDING.yml
UniNotes/: Program.cs  README.md  UniNotes.csproj  UniNotes.ndproj  UniNotes.sln  appsettings.Development.json  appsettings.json
UniNotes/Components/: App.razor  Routes.razor  _Imports.razor
UniNotes/Components/Layout/: MainLayout.razor.css
UniNotes/Components/Pages/: Admin.razor  Admin.razor.css  Beta.razor  Beta.razor.css  Credits.razor  Credits.razor.css  Dashboard.razor  Dashboard.razor.css  Donations.razor  Donations.razor.css  Error.razor  Home.razor  Landing.razor  Landing.razor.css  Login.razor  Login.razor.css  MyNotes.razor  MyNotes.razor.css  NoteView.razor  NoteView.razor.css  Notes.razor  Notes.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Report.razor  Report.razor.css  Secretary.razor  Secretary.razor.css  Settings.razor  Settings.razor.css  Upload.razor  Upload.razor.css
UniNotes/Funcs/: Misc.cs
UniNotes/Models/: Admin.cs  Contributor.cs  Note.cs  Rating.cs  Subject.cs  SubjectModel.cs  User.cs
UniNotes/Properties/: launchSettings.json
UniNotes/Services/: AuthStateProvider.cs  CaptchaService.cs  GitHubService.cs  ICaptchaService.cs  NoteService.cs  SubjectService.cs  UserService.cs
UniNotes/wwwroot/: app.css  subjects.json
UniNotes/wwwroot/css/: site.css
UniNotes/wwwroot/js/: downloadHelper.js  landing.js
UniNotes/wwwroot/js/particles.js/: particles.json
wwwroot/js/: landing.js
