<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSystemDrawingUnixSupport>true</EnableSystemDrawingUnixSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.3.25173.2" />
  </ItemGroup>

</Project>
